<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yeoman Ember Starter Kit</title>

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="bower_components/nprogress/nprogress.css">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <!-- endbuild -->

        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
        <link href="bower_components/metronic/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/plugins/morris/morris.css" rel="stylesheet" type="text/css">
        <link href="bower_components/metronic/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
        <!-- END PAGE LEVEL PLUGIN STYLES -->
        <!-- BEGIN PAGE STYLES -->
        <link href="bower_components/metronic/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
        <!-- END PAGE STYLES -->
        <!-- BEGIN THEME STYLES -->

        <link href="bower_components/metronic/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/global/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/metronic/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="bower_components/metronic/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- END THEME STYLES -->
</head>
    <body class="">
        <!-- build:js(app) scripts/components.js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <script src="bower_components/nprogress/nprogress.js"></script>
        <script src="@@ember"></script>
        <script src="@@ember_data"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/templates.js -->
        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/main.js -->
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->

        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="bower_components/metronic/global/plugins/respond.min.js"></script>
        <script src="bower_components/metronic/global/plugins/excanvas.min.js"></script>
        <![endif]-->
        <script src="bower_components/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="bower_components/metronic/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
        <script src="bower_components/metronic/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/admin/pages/scripts/login.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="bower_components/metronic/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="bower_components/metronic/global/scripts/metronic.js" type="text/javascript"></script>
        <script src="bower_components/metronic/admin/layout4/scripts/layout.js" type="text/javascript"></script>
        <script src="bower_components/metronic/admin/layout4/scripts/demo.js" type="text/javascript"></script>
        <script src="bower_components/metronic/admin/pages/scripts/index3.js" type="text/javascript"></script>
        <script src="bower_components/metronic/admin/pages/scripts/tasks.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
            jQuery(document).ready(function() {
                Metronic.init(); // init metronic core componets
                Layout.init(); // init layout
            });
        </script>

    </body>
</html>
